# floating-view

./: .gitignore  README.md  android.keystore  build.gradle  gradlew  local.properties  settings.gradle
DemoFloatingWindow/: build.gradle  proguard-rules.pro
DemoFloatingWindow/src/androidTest/java/cn/june/floatingwindow/: ApplicationTest.java
DemoFloatingWindow/src/androidTest/java/cn/woodyjc/demo/: ApplicationTest.java
DemoFloatingWindow/src/androidTest/java/com/june/floatingwindow/: ApplicationTest.java
DemoFloatingWindow/src/main/: AndroidManifest.xml
DemoFloatingWindow/src/main/assets/: test.3gp
DemoFloatingWindow/src/main/java/cn/cj/floatingwindow/service/: FloatingWindowService.java
DemoFloatingWindow/src/main/java/cn/cj/floatingwindow/ui/: MainActivity.java  NetFlowFloatingView.java  PlayerView.java
DemoFloatingWindow/src/main/java/cn/woodyjc/demo/ui/: NetFlowFloatingView.java  PlayerView.java
DemoFloatingWindow/src/main/java/cn/woodyjc/floatingwindow/service/: FloatingWindowService.java
DemoFloatingWindow/src/main/java/cn/woodyjc/floatingwindow/ui/: MainActivity.java  NetFlowFloatingView.java  PlayerView.java
DemoFloatingWindow/src/main/res/layout/: activity_main.xml
DemoFloatingWindow/src/test/java/cn/june/floatingwindow/: ExampleUnitTest.java
DemoFloatingWindow/src/test/java/cn/woodyjc/demo/: ExampleUnitTest.java
DemoFloatingWindow/src/test/java/com/june/floatingwindow/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/java/cn/woodyjc/demo/service/: FloatingWindowService.java
demo/src/main/java/cn/woodyjc/demo/ui/: MainActivity.java  PlayerView.java
demo/src/main/res/layout/: floating_view_net_flow.xml  video_player_floating_view.xml
gradle/: publish-to-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
library-floatingview/: build.gradle  proguard-rules.pro
library-floatingview/src/androidTest/java/cn/woodyjc/android/floatingview/: ApplicationTest.java
library-floatingview/src/main/: AndroidManifest.xml
library-floatingview/src/main/java/cn/woodyjc/android/extend/: FloatingVideo.java  ScaleFloatingVideo.java  SomeFloatingView.java
library-floatingview/src/main/java/cn/woodyjc/android/floatingview/: BaseFloatingView.java  DraggableFloatingView.java  FloatingParams.java  FloatingType.java  FloatingView.java  FloatingViewManager.java  ScaleFloatingView.java  Util.java  ZoomableFloatingView.java
library-floatingview/src/main/java/cn/woodyjc/android/service/: FloatingViewService.java
library-floatingview/src/test/java/cn/woodyjc/android/floatingview/: ExampleUnitTest.java
library-netflow/: build.gradle
library-netflow/src/androidTest/java/cn/woodyjc/netflowlibrary/: ApplicationTest.java
library-netflow/src/main/java/cn/woodyjc/android/netflow/: ByteUtil.java  NetDownFlow.java  NetFlow.java
library-netflow/src/main/res/values/: strings.xml
library-netflow/src/test/java/cn/woodyjc/netflowlibrary/: ExampleUnitTest.java
library-netflow/src/test/java/com/example/netflowlibrary/: ExampleUnitTest.java
libraryfloatingview/: build.gradle
libraryfloatingview/src/main/java/cn/cj/android/extend/: FloatingVideo.java  ScaleFloatingVideo.java
libraryfloatingview/src/main/java/cn/cj/android/floatingview/: FloatingView.java  FloatingViewManager.java  ScaleFloatingView.java
libraryfloatingview/src/main/java/cn/cj/android/service/: FloatingViewService.java
librarynetflow/: build.gradle
librarynetflow/src/androidTest/java/com/example/netflowlibrary/: ApplicationTest.java
librarynetflow/src/main/: AndroidManifest.xml
librarynetflow/src/main/java/cn/cj/android/netflow/: ByteUtil.java  NetDownFlow.java  NetFlow.java  NetUpFlow.java
librarynetflow/src/main/java/cn/cj/android/util/: Util.java
librarynetflow/src/main/java/cn/woodyjc/android/netflow/: NetUpFlow.java
librarynetflow/src/main/java/cn/woodyjc/android/util/: Util.java
