// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        'minSdk'        : 17,
        'compileSdk'    : 26,
        'targetSdk'     : 28,
        'buildTools'    : '26.0.2',
        'supportLibrary': '26.0.0',
]

ext.deps = [
        android  : [
                'runtime': 'com.google.android:android:4.1.1.4',
        ],
        'support': [
                'v7':"com.android.support:appcompat-v7:${versions.supportLibrary}",
                'compat'     : "com.android.support:support-compat:${versions.supportLibrary}",
                'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                'test'       : [
                        'runner': 'com.android.support.test:runner:1.0.1',
                ],
        ],
        junit    : 'junit:junit:4.12'
]