apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
	
    defaultConfig {
        minSdkVersion versions.minSdk
//        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.support.v7
    implementation deps.support.annotations
    testImplementation deps.junit
}

apply from:'../gradle/publish-to-bintray.gradle'
//apply from:'../gradle/android-mvn.gradle'