apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "cn.woodyjc.demo"
        minSdkVersion versions.minSdk
//        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.junit
    api deps.support.v7
    implementation deps.support.compat

    implementation project(':library-netflow')
    implementation 'com.github.woodyhi:floating-view:0.1.0'
//    implementation project(':library-floatingview')
}
